// Тут описываются схемы валидации
const Joi = require('joi');

// Если нам нужно валидировать обработчик findAll, то мы создаем схему валидации для него (с таким же названием)
// postUsers

// Схемы валидации для проверки приходящих параметров с применением Joi
// авторизация пользователя существующего в базе
const authUser = Joi.object({ // схема 1 для валидации с помощью бибилиотеки Joi
  password: Joi.string().min(4), // правила для ключей ожидаемого объекта
  email: Joi.string()
    .email({ minDomainSegments: 2, tlds: { allow: ['com', 'net'] } }),
});

// и экспортируем ее
module.exports = { authUser };
